<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --width: 250px;
            --heigth: 190px;
            --width-mobile: 450px;
            --heigth-mobile: 190px;
        }
      
        .slides{
            width: 305%;
            height: var(--heigth-mobile);
        }
        .slide img{
            width: var(--width-mobile);
        }
        .manual-navigation{
            
            width: var(--width-mobile);
        }
        .navigation-auto{
          
            width: var(--width-mobile);
         
        } 
            
        
        body{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .slider{
            margin: 0 auto;
            width: var(--width);
            height: var(--heigth);
            overflow: hidden;
        }
        .slides{
            width: 305%;
            height: var(--heigth);
            display: flex;
            overflow: hidden;
        }
        .slides input{
            display: none;
        }
        .slide{
            width: 33.3%;
            position: relative;
            transition: 2s;
        }
        .slide img{
            width: var(--width);
        }
        .manual-navigation{
            position: absolute;
            width: var(--width);
            margin-top: -40px;
            display: flex;
            justify-content: center;
            transition: 1s;
        }
        .manual-btn{
            border: solid 2px #ffffff;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        .manual-btn:not(:last-child){
            margin-right: 40px;
        }
        .manual-btn:hover{
            background-color: #06F3AF;
        }
        #radio1:checked ~ .first{
            margin-left: 0%;
        }
        #radio2:checked ~ .first{
            margin-left: -33.3%;
        }
        #radio3:checked ~ .first{
            margin-left: -66.6%;
        }
        .navigation-auto{
            position: absolute;
            width: var(--width);
            margin-top: 150px;
            display: flex;
            justify-content: center;
        }
        
        .navigation-auto div{
            border: solid 2px blue;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1ms;
        }
        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }
        #radio1:checked ~.navigation-auto .auto-btn1{
            background-color: #06F3AF;
        }
        #radio2:checked ~.navigation-auto .auto-btn2{
            background-color: #06F3AF;
        }
        #radio3:checked ~.navigation-auto .auto-btn3{
            background-color: #06F3AF;
        }
        
    </style>
    <title>Slide</title>
</head>
<body>

    <div class="slider">
            <div class="slides">


            <input type="radio" name="radio-btn" id="radio1" >
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first"><img src="api-vendas.png" alt="fusca"></div>
            <div class="slide"><img src="api-vendas2.png" alt="fusca"></div>
            <div class="slide"><img src="api-vendas3.png" alt="fusca"></div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>

    <script>
        let count =1
        document.getElementById("radio1").checked = true
       
        const slide = document.getElementsByClassName("slide");
        setInterval( function(){
            nextChange()
        }, 3500)

        function nextChange(){
            count++
            if(count>3){
                count = 1
            
            }
            
            document.getElementById("radio"+count).checked = true
        }
        
        
    </script>
</body>
</html>